apiVersion: v1
metadata:
  name: godaddy-api
  # Change the namespace if needed
  # namespace: default
data:
  # GODADDY_API_KEY and GODADDY_API_SECRET are base64 strings
  GODADDY_API_KEY: <<PLEASE CHANGE>>
  GODADDY_API_SECRET: <<PLEASE CHANGE>>
kind: Secret
type: Opaque
